
;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/jiaru1/openclash/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/jiaru1/openclash/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/jiaru1/openclash/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL




;策略组定义
;0
custom_proxy_group=🚀 节点选择`select`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 加坡故转`[]🔯 美国故转`[]🔯 其他故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]⭐ 美国故转`[]⭐ 加坡故转`[]⭐ 其他故转`[]🏡 家宽节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
;1
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]⭐ 美国故转`[]⭐ 加坡故转`[]⭐ 其他故转`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 加坡故转`[]🔯 美国故转`[]🔯 其他故转`[]🛩️ 高速节点`[]📹 油管节点`[]🐸 手动切换`[]DIRECT
;2
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 其他故转`[]🏡 家宽节点`[]🐸 手动切换
;3
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 台湾故转`[]🔯 加坡故转`[]🔯 美国故转`[]🔯 其他故转`[]⭐ 日本故转`[]⭐ 美国故转`[]⭐ 加坡故转`[]⭐ 其他故转`[]🏡 家宽节点`[]🐸 手动切换
;4
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 加坡故转`[]🔯 美国故转`[]🔯 其他故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]⭐ 美国故转`[]⭐ 加坡故转`[]⭐ 其他故转`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
;5
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 加坡故转`[]🔯 美国故转`[]🔯 其他故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]⭐ 美国故转`[]⭐ 加坡故转`[]⭐ 其他故转`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
;6
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 加坡故转`[]🔯 美国故转`[]🔯 其他故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]⭐ 美国故转`[]⭐ 加坡故转`[]⭐ 其他故转`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
;7
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 加坡故转`[]🔯 美国故转`[]🔯 其他故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]⭐ 美国故转`[]⭐ 加坡故转`[]⭐ 其他故转`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
;8
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
;9
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
;10
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 加坡故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 其他故转`[]⭐ 其他故转`[]⭐ 日本故转`[]🛩️ 高速节点`[]🐸 手动切换
;11
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 加坡故转`[]🔯 美国故转`[]🔯 其他故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]⭐ 美国故转`[]⭐ 加坡故转`[]⭐ 其他故转`[]🛩️ 高速节点`[]🎥 奈飞节点`[]🐸 手动切换
;12
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 加坡故转`[]🔯 美国故转`[]🔯 其他故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]⭐ 美国故转`[]⭐ 加坡故转`[]⭐ 其他故转`[]🐸 手动切换
;13
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 加坡故转`[]🔯 美国故转`[]🔯 其他故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]⭐ 美国故转`[]⭐ 加坡故转`[]⭐ 其他故转`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
;14
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 加坡故转`[]🔯 美国故转`[]🔯 其他故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]⭐ 美国故转`[]⭐ 加坡故转`[]⭐ 其他故转`[]🛩️ 高速节点`[]🐸 手动切换
;14
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
;16
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
;17
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
;18
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换
;19
custom_proxy_group=🐸 手动切换`select`.*
;20
custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
;21
custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|🇨🇳|高雄|台北|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
;22
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;23
custom_proxy_group=🇨🇳 台湾节点`select`(?=.*(台湾|🇨🇳|高雄|台北))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;24
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;25
custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;26
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🌐 其他地区`select`(?=.*(CA|Canada|加拿大|IN|India|印度|KR|Korea|韩国|FR|France|法国|TUR|Turkey|土耳其|DE|Germany|德国|UK|United Kingdom|英国|AU|Australia|澳大利亚|RU|Russian Federation|俄罗斯))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;28速度快的机场节点
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾故转`fallback`(?=.*(台湾|🇨🇳|高雄|台北))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;29
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;30
custom_proxy_group=🔯 加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 其他故转`fallback`(?=.*(CA|Canada|加拿大|IN|India|印度|KR|Korea|韩国|FR|France|法国|TUR|Turkey|土耳其|DE|Germany|德国|UK|United Kingdom|英国|AU|Australia|澳大利亚|RU|Russian Federation|俄罗斯))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;31便宜机场节点，排除第一条订阅链接的故障转移
custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
;32
custom_proxy_group=⭐ 台湾故转`fallback`!!GROUPID=!0!!(台湾|🇨🇳|高雄|台北)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
;33
custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 加坡故转`fallback`!!GROUPID=!0!!(新加坡|坡|狮城|SG|Singapore)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 美国故转`fallback`!!GROUPID=!0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 其他故转`fallback`!!GROUPID=!0!!(CA|Canada|加拿大|IN|India|印度|KR|Korea|韩国|FR|France|法国|TUR|Turkey|土耳其|DE|Germany|德国|UK|United Kingdom|英国|AU|Australia|澳大利亚|RU|Russian Federation|俄罗斯)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
;34
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;35
custom_proxy_group=📹 油管节点`select`(Youtube|youtube|Media)
;36
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

